DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_USER=
MAIL_PASSWORD=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMSAPI_TOKEN=

HYBRIDAUTH_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=